texture.js: BlendTEX
Class BlendTEX
Hierarchy
TEXMergeEffect
BlendTEX
Index
Constructors
constructor
Properties
_inputA
_inputB
canvas
gl
inputs
outputs
pixelPushIndex
quadBuffer
resolution
shaderName
shaderProgram
subRender
uniformArrayOfColors
uniformArrayOfFloats
uniformBools
uniformColors
uniformFloats
uniformInts
uniformPositions
uniformResolutions
shaderFolder
Accessors
inputA
inputB
Methods
clear
connect
createProgram
createQuadBuffer
createShader
createTexture
disconnect
indexOfInput
layout
load
pushPixels
render
renderTo
setup
Constructors
constructor
new BlendTEX(canvas: HTMLCanvasElement): BlendTEX
Inherited from TEXMergeEffect.constructor
Parameters
canvas: HTMLCanvasElement
Returns BlendTEX
Properties
Optional _inputA
_inputA: undefined | TEX
Inherited from TEXMergeEffect._inputA
Optional _inputB
_inputB: undefined | TEX
Inherited from TEXMergeEffect._inputB
canvas
canvas: HTMLCanvasElement
Inherited from TEXMergeEffect.canvas
gl
gl: WebGLRenderingContext
Inherited from TEXMergeEffect.gl
inputs
inputs: TEX[] = ...
Inherited from TEXMergeEffect.inputs
outputs
outputs: TEX[] = ...
Inherited from TEXMergeEffect.outputs
pixelPushIndex
pixelPushIndex: number = 0
Inherited from TEXMergeEffect.pixelPushIndex
quadBuffer
quadBuffer: WebGLBuffer
Inherited from TEXMergeEffect.quadBuffer
resolution
resolution: Resolution
Inherited from TEXMergeEffect.resolution
shaderName
shaderName: string
Inherited from TEXMergeEffect.shaderName
shaderProgram
shaderProgram: WebGLProgram
Inherited from TEXMergeEffect.shaderProgram
Optional subRender
subRender: undefined | (() => void)
Inherited from TEXMergeEffect.subRender
uniformArrayOfColors
uniformArrayOfColors: () => Record<string, Color[]> = ...
Inherited from TEXMergeEffect.uniformArrayOfColors
Type declaration
(): Record<string, Color[]>
Returns Record<string, Color[]>
uniformArrayOfFloats
uniformArrayOfFloats: () => Record<string, number[]> = ...
Inherited from TEXMergeEffect.uniformArrayOfFloats
Type declaration
(): Record<string, number[]>
Returns Record<string, number[]>
uniformBools
uniformBools: () => Record<string, boolean> = ...
Inherited from TEXMergeEffect.uniformBools
Type declaration
(): Record<string, boolean>
Returns Record<string, boolean>
uniformColors
uniformColors: () => Record<string, Color> = ...
Inherited from TEXMergeEffect.uniformColors
Type declaration
(): Record<string, Color>
Returns Record<string, Color>
uniformFloats
uniformFloats: () => Record<string, number> = ...
Inherited from TEXMergeEffect.uniformFloats
Type declaration
(): Record<string, number>
Returns Record<string, number>
uniformInts
uniformInts: () => Record<string, number> = ...
Inherited from TEXMergeEffect.uniformInts
Type declaration
(): Record<string, number>
Returns Record<string, number>
uniformPositions
uniformPositions: () => Record<string, Position> = ...
Inherited from TEXMergeEffect.uniformPositions
Type declaration
(): Record<string, Position>
Returns Record<string, Position>
uniformResolutions
uniformResolutions: () => Record<string, Resolution> = ...
Inherited from TEXMergeEffect.uniformResolutions
Type declaration
(): Record<string, Resolution>
Returns Record<string, Resolution>
Optional Static shaderFolder
shaderFolder: undefined | string
Inherited from TEXMergeEffect.shaderFolder
Accessors
inputA
get inputA(): undefined | TEX
set inputA(tex: undefined | TEX): void
Returns undefined | TEX
Parameters
tex: undefined | TEX
Returns void
inputB
get inputB(): undefined | TEX
set inputB(tex: undefined | TEX): void
Returns undefined | TEX
Parameters
tex: undefined | TEX
Returns void
Methods
clear
clear(gl: WebGLRenderingContext): void
Inherited from TEXMergeEffect.clear
Parameters
gl: WebGLRenderingContext
Returns void
connect
connect(tex: TEX, index: number): void
Inherited from TEXMergeEffect.connect
Parameters
tex: TEX
index: number
Returns void
createProgram
createProgram(gl: WebGLRenderingContext, vertexShader: WebGLShader, fragmentShader: WebGLShader): WebGLProgram
Inherited from TEXMergeEffect.createProgram
Parameters
gl: WebGLRenderingContext
vertexShader: WebGLShader
fragmentShader: WebGLShader
Returns WebGLProgram
createQuadBuffer
createQuadBuffer(gl: WebGLRenderingContext): WebGLBuffer
Inherited from TEXMergeEffect.createQuadBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createShader
createShader(gl: WebGLRenderingContext, sourceCode: string, type: number): WebGLShader
Inherited from TEXMergeEffect.createShader
Parameters
gl: WebGLRenderingContext
sourceCode: string
type: number
Returns WebGLShader
createTexture
createTexture(image: TexImageSource, index?: number): WebGLTexture
Inherited from TEXMergeEffect.createTexture
Parameters
image: TexImageSource
index: number = 0
Returns WebGLTexture
disconnect
disconnect(tex: TEX, index: number): void
Inherited from TEXMergeEffect.disconnect
Parameters
tex: TEX
index: number
Returns void
indexOfInput
indexOfInput(tex: TEX): number
Inherited from TEXMergeEffect.indexOfInput
Parameters
tex: TEX
Returns number
layout
layout(): void
Inherited from TEXMergeEffect.layout
Returns void
load
load(shaderName: string, loaded: (_: string) => void): void
Inherited from TEXMergeEffect.load
Parameters
shaderName: string
loaded: (_: string) => void
(_: string): void
Parameters
_: string
Returns void
Returns void
pushPixels
pushPixels(fromTex: TEX, toTex: TEX, index?: number): void
Inherited from TEXMergeEffect.pushPixels
Parameters
fromTex: TEX
toTex: TEX
Optional index: number
Returns void
render
render(): void
Inherited from TEXMergeEffect.render
Returns void
renderTo
renderTo(framebuffer: null | WebGLFramebuffer): void
Inherited from TEXMergeEffect.renderTo
Parameters
framebuffer: null | WebGLFramebuffer
Returns void
setup
setup(fragmentShaderSource: string): void
Inherited from TEXMergeEffect.setup
Parameters
fragmentShaderSource: string
Returns void
