texture.js: NoiseTEX
Class NoiseTEX
Hierarchy
TEXGenerator
NoiseTEX
Index
Constructors
constructor
Properties
_backgroundColor
_color
_colored
_octaves
_persistence
_position
_scale
_zPosition
canvas
gl
inputs
outputs
pixelPushIndex
quadBuffer
resolution
shaderName
shaderProgram
subRender
uniformArrayOfColors
uniformArrayOfFloats
uniformBools
uniformColors
uniformFloats
uniformInts
uniformPositions
uniformResolutions
shaderFolder
Accessors
backgroundColor
color
colored
octaves
persistence
position
scale
zPosition
Methods
clear
createProgram
createQuadBuffer
createShader
createTexture
indexOfInput
layout
load
pushPixels
render
renderTo
setup
Constructors
constructor
new NoiseTEX(canvas: HTMLCanvasElement): NoiseTEX
Inherited from TEXGenerator.constructor
Parameters
canvas: HTMLCanvasElement
Returns NoiseTEX
Properties
_backgroundColor
_backgroundColor: Color = ...
Inherited from TEXGenerator._backgroundColor
_color
_color: Color = ...
Inherited from TEXGenerator._color
_colored
_colored: boolean = false
_octaves
_octaves: number = 1.0
_persistence
_persistence: number = 0.5
_position
_position: Position = ...
Inherited from TEXGenerator._position
_scale
_scale: number = 1.0
_zPosition
_zPosition: number = 0.0
canvas
canvas: HTMLCanvasElement
Inherited from TEXGenerator.canvas
gl
gl: WebGLRenderingContext
Inherited from TEXGenerator.gl
inputs
inputs: TEX[] = ...
Inherited from TEXGenerator.inputs
outputs
outputs: TEX[] = ...
Inherited from TEXGenerator.outputs
pixelPushIndex
pixelPushIndex: number = 0
Inherited from TEXGenerator.pixelPushIndex
quadBuffer
quadBuffer: WebGLBuffer
Inherited from TEXGenerator.quadBuffer
resolution
resolution: Resolution
Inherited from TEXGenerator.resolution
shaderName
shaderName: string
Inherited from TEXGenerator.shaderName
shaderProgram
shaderProgram: WebGLProgram
Inherited from TEXGenerator.shaderProgram
Optional subRender
subRender: undefined | (() => void)
Inherited from TEXGenerator.subRender
uniformArrayOfColors
uniformArrayOfColors: () => Record<string, Color[]> = ...
Inherited from TEXGenerator.uniformArrayOfColors
Type declaration
(): Record<string, Color[]>
Returns Record<string, Color[]>
uniformArrayOfFloats
uniformArrayOfFloats: () => Record<string, number[]> = ...
Inherited from TEXGenerator.uniformArrayOfFloats
Type declaration
(): Record<string, number[]>
Returns Record<string, number[]>
uniformBools
uniformBools: () => Record<string, boolean> = ...
Inherited from TEXGenerator.uniformBools
Type declaration
(): Record<string, boolean>
Returns Record<string, boolean>
uniformColors
uniformColors: () => Record<string, Color> = ...
Inherited from TEXGenerator.uniformColors
Type declaration
(): Record<string, Color>
Returns Record<string, Color>
uniformFloats
uniformFloats: () => Record<string, number> = ...
Inherited from TEXGenerator.uniformFloats
Type declaration
(): Record<string, number>
Returns Record<string, number>
uniformInts
uniformInts: () => Record<string, number> = ...
Inherited from TEXGenerator.uniformInts
Type declaration
(): Record<string, number>
Returns Record<string, number>
uniformPositions
uniformPositions: () => Record<string, Position> = ...
Inherited from TEXGenerator.uniformPositions
Type declaration
(): Record<string, Position>
Returns Record<string, Position>
uniformResolutions
uniformResolutions: () => Record<string, Resolution> = ...
Inherited from TEXGenerator.uniformResolutions
Type declaration
(): Record<string, Resolution>
Returns Record<string, Resolution>
Optional Static shaderFolder
shaderFolder: undefined | string
Inherited from TEXGenerator.shaderFolder
Accessors
backgroundColor
get backgroundColor(): Color
set backgroundColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
color
get color(): Color
set color(value: Color): void
Returns Color
Parameters
value: Color
Returns void
colored
get colored(): boolean
set colored(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
octaves
get octaves(): number
set octaves(value: number): void
Returns number
Parameters
value: number
Returns void
persistence
get persistence(): number
set persistence(value: number): void
Returns number
Parameters
value: number
Returns void
position
get position(): Position
set position(value: Position): void
Returns Position
Parameters
value: Position
Returns void
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
zPosition
get zPosition(): number
set zPosition(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clear
clear(gl: WebGLRenderingContext): void
Inherited from TEXGenerator.clear
Parameters
gl: WebGLRenderingContext
Returns void
createProgram
createProgram(gl: WebGLRenderingContext, vertexShader: WebGLShader, fragmentShader: WebGLShader): WebGLProgram
Inherited from TEXGenerator.createProgram
Parameters
gl: WebGLRenderingContext
vertexShader: WebGLShader
fragmentShader: WebGLShader
Returns WebGLProgram
createQuadBuffer
createQuadBuffer(gl: WebGLRenderingContext): WebGLBuffer
Inherited from TEXGenerator.createQuadBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createShader
createShader(gl: WebGLRenderingContext, sourceCode: string, type: number): WebGLShader
Inherited from TEXGenerator.createShader
Parameters
gl: WebGLRenderingContext
sourceCode: string
type: number
Returns WebGLShader
createTexture
createTexture(image: TexImageSource, index?: number): WebGLTexture
Inherited from TEXGenerator.createTexture
Parameters
image: TexImageSource
index: number = 0
Returns WebGLTexture
indexOfInput
indexOfInput(tex: TEX): number
Inherited from TEXGenerator.indexOfInput
Parameters
tex: TEX
Returns number
layout
layout(): void
Inherited from TEXGenerator.layout
Returns void
load
load(shaderName: string, loaded: (_: string) => void): void
Inherited from TEXGenerator.load
Parameters
shaderName: string
loaded: (_: string) => void
(_: string): void
Parameters
_: string
Returns void
Returns void
pushPixels
pushPixels(fromTex: TEX, toTex: TEX, index?: number): void
Inherited from TEXGenerator.pushPixels
Parameters
fromTex: TEX
toTex: TEX
Optional index: number
Returns void
render
render(): void
Inherited from TEXGenerator.render
Returns void
renderTo
renderTo(framebuffer: null | WebGLFramebuffer): void
Inherited from TEXGenerator.renderTo
Parameters
framebuffer: null | WebGLFramebuffer
Returns void
setup
setup(fragmentShaderSource: string): void
Inherited from TEXGenerator.setup
Parameters
fragmentShaderSource: string
Returns void
